# leyou

./: pom.xml
ly-api-gateway/: pom.xml
ly-api-gateway/src/main/java/com/leyou/: LyApiGateway.java
ly-api-gateway/src/main/java/com/leyou/config/: GlobalCorsConfig.java
ly-api-gateway/src/main/resources/: application.yml
ly-common/: pom.xml
ly-common/src/main/java/com/leyou/advice/: ExceptionHandler.java
ly-common/src/main/java/com/leyou/enums/: ExceptionEnum.java
ly-common/src/main/java/com/leyou/exception/: CustomException.java
ly-common/src/main/java/com/leyou/pojo/: ExceptionResult.java  PageResult.java
ly-common/src/main/java/com/leyou/utils/: JsonUtils.java  NumberUtils.java
ly-item/: pom.xml
ly-item/ly-item-interface/: pom.xml
ly-item/ly-item-interface/src/main/java/com/leyou/item/pojo/: Brand.java  Category.java  Specification.java  Spu.java  SpuBo.java  SpuDetail.java
ly-item/ly-item-service/: pom.xml
ly-item/ly-item-service/src/main/java/com/leyou/: LyItemService.java
ly-item/ly-item-service/src/main/java/com/leyou/item/controller/: BrandController.java  CategoryController.java  GoodsController.java  SpecificationController.java
ly-item/ly-item-service/src/main/java/com/leyou/item/mapper/: BrandMapper.java  CategoryMapper.java  SpecificationMapper.java
ly-item/ly-item-service/src/main/java/com/leyou/item/service/: BrandService.java  CategoryService.java  GoodsService.java
ly-item/ly-item-service/src/main/resources/: application.yml
ly-registry/: pom.xml
ly-registry/src/main/java/com/leyou/: LyRegistry.java
ly-registry/src/main/resources/: application.yml
ly-search/: pom.xml
ly-search/src/main/java/com/leyou/: LySearchService.java
ly-search/src/main/java/com/leyou/search/pojo/: Goods.java
ly-upload/: pom.xml
ly-upload/src/main/java/com/leyou/config/: GlobalCorsConfig.java  UploadProperties.java
ly-upload/src/main/java/com/leyou/upload/service/: UploadService.java
ly-upload/src/main/java/com/leyou/upload/web/: UploadController.java
ly-upload/src/main/resources/: application.yml
ly-upload/src/test/java/com/leyou/: FdfsTest.java
